================================================================================
ОТЧЕТ ПО АНАЛИЗУ КАЛИБРОВКИ ДАТЧИКОВ
================================================================================

Дата анализа: 2026-02-04 16:01:05
Метка времени: 20260204_160101

АНАЛИЗИРОВАННЫЕ ОСИ:
  - Ось X
  - Ось Y
  - Ось Z

ОСНОВНЫЕ ВЫВОДЫ:
1. Коэффициент k зависит от boost и частоты
2. Зависимость в основном линейная
3. Для достижения точности 1.5% требуется калибровка

РЕКОМЕНДУЕМЫЕ ФОРМУЛЫ:
X 10.0Hz: k = 0.9169·boost³ + 0.1382·boost² + -0.1181·boost + 0.0169 (R²=1.0000)
X 16.0Hz: k = 0.9267·boost³ + 0.0260·boost² + -0.0091·boost + 0.0009 (R²=0.9516)
X 25.0Hz: k = 0.9279·boost³ + 0.0289·boost² + -0.0104·boost + 0.0011 (R²=0.8652)
X 32.0Hz: k = 0.9605·boost³ + 0.0237·boost² + -0.0078·boost + 0.0008 (R²=0.9808)
Y 10.0Hz: k = 0.9389·boost³ + 0.0190·boost² + -0.0067·boost + 0.0007 (R²=0.8687)
Y 16.0Hz: k = 0.8777·boost³ + 0.0707·boost² + -0.0227·boost + 0.0021 (R²=0.9630)
Y 25.0Hz: k = 0.9609·boost³ + -0.0088·boost² + 0.0034·boost + -0.0004 (R²=0.6145)
Y 32.0Hz: k = 0.9531·boost³ + 0.0475·boost² + -0.0138·boost + 0.0012 (R²=0.9938)
Z 10.0Hz: k = 0.9629·boost³ + 0.0108·boost² + -0.0034·boost + 0.0003 (R²=0.9532)
Z 16.0Hz: k = 0.8677·boost³ + 0.1429·boost² + -0.0479·boost + 0.0047 (R²=0.9432)
Z 25.0Hz: k = 0.9440·boost³ + 0.0601·boost² + -0.0190·boost + 0.0018 (R²=0.9576)
Z 32.0Hz: k = 1.0062·boost² + 0.0052·boost + -0.0006 (R²=1.0000)
